{
  "name": "emoji-to-issue",
  "version": "1.0.0",
  "description": "the fastest way to create github issues with slack emoji reactions",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "decode-html": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^2.2.0",
    "husky": "^3.0.3",
    "nock": "^10.0.6",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
